# helseopplysninger

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  Dockerfile  Dockerfile.app  Dockerfile.cache  Dockerfile.poc  LICENSE.md  README.md  SECURITY.md  asset-manifest.json  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  index.md  naiserator-dev.yaml  naiserator-prod.yaml  preview.html  report.html  settings.gradle  settings.gradle.kts  test.sh  test.xml
.docker/: docker-compose.yml
.docker/builder/: Dockerfile
.docker/config/: oauth-mock-config.json
.docker/github-api/: docker-compose.yml  mock.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: app-poc.yaml  auto-merge.yaml  automerge.yaml  build-and-deploy.yaml  build.yaml  code-quality.yaml  dependabot.yaml  dependabot_pr.yaml  deploy-kafka-topic.yaml  deploy.yaml  detekt.yml  docker-build-image.yaml  documentation.yaml  e2e.yml  feature.yaml  hops-EventReplayKafka.yaml  hops-EventSinkKafka.yaml  hops-EventStore.yaml  hops-api-feature.yaml  hops-api-feature2.yaml  hops-api-master.yaml  hops-api-poc.yml  hops-api-poc2.yml  hops-api-questionnaire.yaml  hops-api.yaml  hops-bestilling.yaml  hops-eventreplaykafka.yaml  hops-eventsinkkafka.yaml  hops-eventstore.yaml  hops-fileshare.yaml  hops-filesharing.yaml  hops-hapi-fhir-server-feature.yaml  hops-hapi-fhir-server-master.yaml  hops-hapi-fhir-server.yaml  hops-hendelser.yaml  hops-maskinporten-client.yaml  hops-oppslag-feature.yaml  hops-oppslag-master.yaml  hops-oppslag.yaml  hops-terminology.yaml  (+22 more)
.github/workflows_disabled/: auto-merge.yaml  deploy-kafka-topic.yaml  docker-build-image.yaml  hops-eventreplaykafka.yaml  hops-fileshare.yaml  hops-terminology.yaml  security.yaml
.scripts/: licence-to-sarif.js  run-e2e  verify-checks.py  whitelist-check
adrs/: 002-postgres-as-eventstore.md  003-terminology-server.md  README.md
apps/autotest/: README.md  autotest.env  build.gradle.kts  docker-compose.yml
apps/hops-EventReplayKafka/: build.gradle.kts
apps/hops-EventSinkKafka/: build.gradle.kts
apps/hops-EventStore/: build.gradle.kts
apps/hops-api/: .dockerignore  Dockerfile  README.md  build.gradle.kts
apps/hops-api-questionnaire/: README.md  build.gradle.kts  rm.md
apps/hops-archive/: README.md  build.gradle.kts
apps/hops-bestilling/: .dockerignore  build.gradle.kts
apps/hops-dialogmelding/: README.md  build.gradle.kts
apps/hops-eventreplaykafka/: README.md  build.gradle.kts
apps/hops-eventsinkkafka/: README.md  build.gradle.kts
apps/hops-eventstore/: README.md  build.gradle.kts
apps/hops-fileshare/: README.md  build.gradle.kts
apps/hops-hapi-fhir-server/: .dockerignore  Dockerfile  README.md  application.yaml  build.gradle.kts  pom.xml
apps/hops-hapi-fhir-server/.nais/: naiserator.yaml  prod.json
apps/hops-hapi-fhir-server/src/main/java/ca/uhn/fhir/jpa/empi/: EmpiConfig.java  EmpiConfigCondition.java
apps/hops-hapi-fhir-server/src/main/java/ca/uhn/fhir/jpa/starter/: AppProperties.java  Application.java  BaseJpaRestfulServer.java  EnvironmentHelper.java  FhirServerConfigCommon.java  FhirServerConfigR4.java  FhirTesterConfig.java  JpaHibernateDialectProvider.java  JpaRestfulServer.java  SecurityConfiguration.java
apps/hops-hapi-fhir-server/src/main/java/ca/uhn/fhir/jpa/starter/annotations/: OnDSTU2Condition.java  OnDSTU3Condition.java  OnEitherVersion.java  OnR4Condition.java  OnR5Condition.java
apps/hops-hapi-fhir-server/src/main/java/ca/uhn/fhir/jpa/starter/cql/: CqlConfigCondition.java  StarterCqlR4Config.java
apps/hops-hapi-fhir-server/src/main/resources/: application-local.yaml  application.yaml  empi-rules.json  logback.xml
apps/hops-hapi-fhir-server/src/main/webapp/WEB-INF/templates/: about.html  tmpl-banner.html  tmpl-footer.html  tmpl-home-welcome.html
apps/hops-hapi-fhir-server/src/test/java/ca/uhn/fhir/jpa/starter/: Demo.java  ElasticsearchLastNR4IT.java  ExampleServerDstu2IT.java  ExampleServerDstu3IT.java  ExampleServerR4IT.java  ExampleServerR5IT.java  MultitenantServerR4IT.java  NullSecurityConfiguration.java  SocketImplementation.java
apps/hops-hapi-fhir-server/src/test/resources/: application-integrationtest.yaml
apps/hops-hendelser/: build.gradle.kts
apps/hops-oppslag/: Dockerfile  build.gradle.kts
apps/hops-terminology/: Dockerfile  README.md  application.yaml  build.sh
apps/hops-test-e2e/: README.md  build.gradle.kts
apps/hops-test-external/: README.md  build.gradle.kts
config/: application.yaml  servers.json
doc/adr/: 001-absolute-urls-for-attachments.md  README.md
docker-compose/: autotest.env  docker-compose.autotest.yml  docker-compose.yml
docker-compose/config/: oauth-mock-config.json  pgadmin.json
docs/: index.md
kafka/: bestilling-dev.yaml  nais-kafka-topic.yaml  rapid-dev.yaml  rapid-prod.yaml  river-dev.yaml  river-prod.yaml
results/: metaInformation.json  result-allProblems.json
(+944 files in other folders)
