# Har denne filen i tillegg til application.conf fordi properties gir mer fleksibilitet med å embedded envs.
# https://doc.nais.io/persistence/postgres/#configuration

db.url=jdbc:postgresql://${DB_HOST:-localhost}:${DB_PORT:-5432}/${DB_DATABASE:-postgres}
#db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.username= ${DB_USERNAME:-postgres}
db.password= ${DB_PASSWORD:-Welcome01}
