ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ eventstore.AppKt.main ]
    }
}

# See https://github.com/navikt/token-support#required-properties-yaml-or-properties
no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "azure"
            discoveryurl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
            discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = "eventstore-audience"
            accepted_audience = ${?AZURE_APP_CLIENT_ID}
        }
    ]
}

db {
    host = "localhost"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_PORT}
    db = "postgres"
    db = ${?DB_DATABASE}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "Welcome01"
    password = ${?DB_PASSWORD}
}
