ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [no.nav.helse.hops.ApplicationKt.main]
    }
}

# https://doc.nais.io/addons/kafka/#application-config
kafka {
    brokers = "localhost:9092",
    brokers = ${?KAFKA_BROKERS},
    security = false,
    security = ${?KAFKA_SECURITY_ENABLED},
    truststorePath = "",
    truststorePath = ${?KAFKA_TRUSTSTORE_PATH},
    keystorePath = "",
    keystorePath = ${?KAFKA_KEYSTORE_PATH},
    credstorePsw = "",
    credstorePsw = ${?KAFKA_CREDSTORE_PASSWORD},
    clientId = "hops-eventreplay",
    groupId = "hops-bestillingnsumer-group",
    topic = "helseopplysninger"
}

eventStore {
    baseUrl = "http://localhost:8086"
    baseUrl = ${?HOPS_EVENTSTORE_BASE_URL}
    discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
    discoveryUrl = ${?AZURE_APP_WELL_KNOWN_URL}
    clientId = "sink-kafka-test-client-id"
    clientId = ${?AZURE_APP_CLIENT_ID}
    clientSecret = "sink-kafka-test-secret"
    clientSecret = ${?AZURE_APP_CLIENT_SECRET}
    scope = "eventstore_test_client_id"
    scope = ${?HOPS_EVENTSTORE_SCOPE}
}
