
fileStore.baseUrl=${FILESTORE_BASEURL:-http://localhost:4443}
fileStore.bucketName=${FILESTORE_BUCKET_NAME:-hops}
fileStore.requiresAuth=${FILESTORE_REQUIRES_AUTH:-false}
fileStore.tokenFetchUrl=${FILESTORE_TOKEN_FETCH_URL:-http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token}
fileStore.virusScanningEnabled=${FILESTORE_VIRUS_SCAN_ENABLED:-false}
fileStore.virusScannerUrl=${FILESTORE_VIRUS_SCANNER_URL:-http://clamav.clamav.svc.cluster.local/scan}
fileStore.unScannedBucketName=${FILESTORE_BUCKET_NAME_UNSCANNED:-hops-unscanned}
