
fileStore.baseUrl=${FILESTORE_BASEURL:-http://localhost:4443}
fileStore.bucketName=${FILESTORE_BUCKET_NAME:-hops}
fileStore.requireAuth=${FILESTORE_REQUIRES_AUTH:-false}
fileStore.tokenFetchUrl=${FILESTORE_TOKEN_FETCH_URL:-}
