ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ fileshare.AppKt.main ]
    }
}

# See https://github.com/navikt/token-support#required-properties-yaml-or-properties
no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "http://mock-oauth2-service:8081/maskinporten"
            issuer_name = ${?AZURE_OPENID_CONFIG_ISSUER}
            discoveryurl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
            discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = "helseopplysninger-audience"
            accepted_audience = ${?AZURE_APP_CLIENT_ID}
        }
    ]
}
