
fileStoreConfig.baseUrl=${FILESTORE_BASEURL:-http://localhost:4443}
fileStoreConfig.bucketName=${FILESTORE_BUCKET_NAME:-hops}
fileStoreConfig.requireAuth=${FILESTORE_REQUIRES_AUTH:-false}
fileStoreConfig.tokenFetchUrl=${FILESTORE_TOKEN_FETCH_URL:-}
