ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.helse.hops.ApplicationKt.api ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = "maskinporten"
         discoveryurl = "http://mock-oauth2-service:8081/maskinporten/.well-known/openid-configuration"
         discoveryurl = ${?DISCOVERY_URL}
         accepted_audience = "helseopplysninger-audience"
         accepted_audience = ${?ACCEPTED_AUDIENCE}
         validation {
            optional_claims = "sub,nbf"
         }
      }
  ]
}

eventStore {
  baseUrl = "http://localhost:8086"
  baseUrl = ${?HOPS_EVENTSTORE_BASE_URL}
  discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
  discoveryUrl = ${?AZURE_APP_WELL_KNOWN_URL}
  clientId = "sink-kafka-test-client-id"
  clientId = ${?AZURE_APP_CLIENT_ID}
  clientSecret = "sink-kafka-test-secret"
  clientSecret = ${?AZURE_APP_CLIENT_SECRET}
  scope = "eventstore"
  scope = ${?HOPS_EVENTSTORE_SCOPE}
}
