ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.helse.hops.ApplicationKt.api ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = "http://localhost:8081/maskinporten"
         issuer_name = ${?ISSUER_NAME}
         discoveryurl = "http://localhost:8081/maskinporten/.well-known/openid-configuration"
         discoveryurl = ${?DISCOVERY_URL}
         accepted_audience = "aud-localhost"
         accepted_audience = ${?ACCEPTED_AUDIENCE}
         validation {
            optional_claims = "sub,nbf"
         }
      }
  ]
}