ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.helse.hops.ApplicationKt.api ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = "http://localhost:8081/maskinporten"
         issuer_name = ${?ISSUER_NAME}
         discoveryurl = "http://localhost:8081/maskinporten/.well-known/openid-configuration"
         discoveryurl = ${?DISCOVERY_URL}
         accepted_audience = "aud-localhost"
         accepted_audience = ${?ACCEPTED_AUDIENCE}
         validation {
            optional_claims = "sub,nbf"
         }
      }
  ]
}

hapiserver = {
    baseUrl = "http://localhost:8084/fhir"
    baseUrl = ${?HAPI_BASE_URL}
    discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
    discoveryUrl = ${?AZURE_APP_WELL_KNOWN_URL}
    clientId = "hops-api-test-client-id"
    clientId = ${?AZURE_APP_CLIENT_ID}
    clientSecret = "hops-api-test-secret"
    clientSecret = ${?AZURE_APP_CLIENT_SECRET}
    scope = "api://${NAIS_CLUSTER_NAME}.helseopplysninger.hops-hapi-fhir-server/.default"
}
