ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = "maskinporten"
         discoveryurl = "http://mock-oauth2-service:8081/maskinporten/.well-known/openid-configuration"
         discoveryurl = ${?MASKINPORTEN_WELL_KNOWN_URL}
         accepted_audience = "https://hops.nav.no"
         validation {
            optional_claims = "sub,nbf"
         }
      }
  ]
}

security.scopes {
  publish = "nav:helse:helseopplysninger.write",
  subscribe = "nav:helse:helseopplysninger.read"
}

eventStore {
  baseUrl = "http://localhost:8082"
  baseUrl = ${?HOPS_EVENTSTORE_BASE_URL}
  discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
  discoveryUrl = ${?AZURE_APP_WELL_KNOWN_URL}
  clientId = "api-test-client-id"
  clientId = ${?AZURE_APP_CLIENT_ID}
  clientSecret = "api-test-client-id"
  clientSecret = ${?AZURE_APP_CLIENT_SECRET}
  scope = "eventstore"
  scope = ${?HOPS_EVENTSTORE_SCOPE}
}
