ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.helse.hops.ApplicationKt.module ]
    }
}

# See https://github.com/navikt/token-support#required-properties-yaml-or-properties
no.nav.security.jwt {
    issuers = [
        {
            issuer_name = azure
            discoveryurl = "http://localhost:8081/default/.well-known/openid-configuration"
            discoveryurl: ${?AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = oppslag-test-client-id
            accepted_audience: ${?AZURE_APP_CLIENT_ID}
        }
    ]
}

kontaktregister {
    baseUrl = "http://localhost:8084/fhir"
    baseUrl = ${?FKR_BASE_URL}
    discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
    discoveryUrl = ${?HELSE_ID_DISCOVERY_URL}
    clientId = "oppslag-test-client-id"
    clientId = ${?FKR_CLIENT_ID}
    clientSecret = "oppslag-test-secret"
    clientSecret = ${?FKR_CLIENT_SECRET}
    scope = "hdir:hintekstern/kontaktregister/read"
}