ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.helse.hops.MainKt.oppslag ]
    }
}

no.nav.security.jwt.client.registration {
    clients = [
        {
            client_name = "helse_id"
            token_endpoint_url = "http://localhost:1111/oauth2/token"
            grant_type = "client_credentials"
            scope = some-scope some-other-scope
            authentication = {
                client_id = some-random-id
                client_auth_method = client_secret_post
                client_secret = some-secret
            }
        }
    ]
    cache = {
        enabled = true
        maximumSize = 1000
        evictSkew = 5
    }
}