ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.helse.hops.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = someshortname
            discoveryurl = "http://metadata"
            discoveryurl = ${?OIDC_DISCOVERY_URL}
            accepted_audience = aud-localhost
            accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
            cookie_name = localhost-idtoken
        }
    ]
}

no.nav.helse.hops {
    fkr = {
        host = "http://localhost:8080"
        tokenUrl = "https://login-demo.curity.io/oauth/v2/oauth-token"
        clientId = "demo-backend-client"
        clientSecret = "MJlO3binatD9jk1"
        scope = "read write"
    }
}