ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.hops.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = someshortname
            discoveryurl = "http://metadata"
            discoveryurl = ${?OIDC_DISCOVERY_URL}
            accepted_audience = aud-localhost
            accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
        }
    ]
}

no.nav.helse.hops {
    fkr = {
        baseUrl = "http://localhost:8080"
        baseUrl = ${?FKR_BASE_URL}
        tokenUrl = "http://localhost:8080"
        tokenUrl = ${?HELSE_ID_TOKEN_URL}
        clientId = "test-client-id"
        clientId = ${?FKR_CLIENT_ID}
        clientSecret = "test-secret"
        clientSecret = ${?FKR_CLIENT_SECRET}
        scope = "kontaktregister/read"
    }
}