ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.hops.ApplicationKt.module ]
    }
}

# See https://github.com/navikt/token-support#required-properties-yaml-or-properties
no.nav.security.jwt {
    issuers = [
        {
            issuer_name = azure
            discoveryurl = "http://metadata"
            discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = aud-localhost
            accepted_audience: ${AZURE_APP_CLIENT_ID}
        }
    ]
}

no.nav.helse.hops {
    fkr = {
        baseUrl = "http://localhost:8080"
        baseUrl = ${?FKR_BASE_URL}
        tokenUrl = "http://localhost:8080"
        tokenUrl = ${?HELSE_ID_TOKEN_URL}
        clientId = "test-client-id"
        clientId = ${?FKR_CLIENT_ID}
        clientSecret = "test-secret"
        clientSecret = ${?FKR_CLIENT_SECRET}
        scope = "hdir:hintekstern/kontaktregister/read"
    }
}