ktor {
     development = true

    deployment {
        port = 8099
        watch = [ classes, resources ]
    }
    application {
        modules = [ e2e.AppKt.main ]
    }
}

api {
    github {
        base-url = "https://api.github.com"
        base-url = ${?GITHUB_URL}
    }
    internal {
        domain = ""
        domain =  ${?DISCOVERY_URL} # uses proxy through "local.gl:8080" when running locally with docker-compose
    }
}
