ktor {
     development = true

    deployment {
        port = 8099
        watch = [ classes, resources ]
    }
    application {
        modules = [ e2e.AppKt.main ]
    }
}

api {
    github {
        base-url = "https://api.github.com"
    }
}