# Har denne filen i tillegg til application.conf fordi properties gir mer fleksibilitet med å embedded envs.
# https://doc.nais.io/persistence/postgres/#configuration

# Use the following line to use an in-memory database instead of postgresql
#datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

datasource.url=jdbc:postgresql://${DB_HOST:-localhost}:${DB_PORT:-5432}/${DB_DATABASE:-postgres}
datasource.username: ${DB_USERNAME:-postgres}
datasource.password: ${DB_PASSWORD:-Welcome01}
