ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.helse.hops.ApplicationKt.api ]
    }
}

datasource {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
}

# See https://github.com/navikt/token-support#required-properties-yaml-or-properties
no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "azure"
            discoveryurl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
            discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = "eventstore-audience"
            accepted_audience = ${?AZURE_APP_CLIENT_ID}
        }
    ]
}
