ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.helse.hops.ApplicationKt.module ]
    }
}

# https://doc.nais.io/addons/kafka/#application-config
kafka {
    brokers = "localhost:9092",
    brokers = ${?KAFKA_BROKERS},
    security = false,
    security = ${?KAFKA_SECURITY_ENABLED},
    truststorePath = "",
    truststorePath = ${?KAFKA_TRUSTSTORE_PATH},
    keystorePath = "",
    keystorePath = ${?KAFKA_KEYSTORE_PATH},
    credstorePsw = "",
    credstorePsw = ${?KAFKA_CREDSTORE_PASSWORD},
    clientId = "hops-bestilling",
    groupId = "hops-bestillingnsumer-group",
    topic = "helseopplysninger.bestilling"
}