ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.helse.hops.ApplicationKt.module ]
    }
}

# https://doc.nais.io/addons/kafka/#application-config
kafka {
    brokers = "localhost:9092",
    brokers = ${?KAFKA_BROKERS},
    security = false,
    security = ${?KAFKA_SECURITY_ENABLED},
    truststorePath = "",
    truststorePath = ${?KAFKA_TRUSTSTORE_PATH},
    keystorePath = "",
    keystorePath = ${?KAFKA_KEYSTORE_PATH},
    credstorePsw = "",
    credstorePsw = ${?KAFKA_CREDSTORE_PASSWORD},
    clientId = "hops-bestilling",
    groupId = "hops-bestillingnsumer-group",
    topic = "helseopplysninger.bestilling"
}

fhirMessaging {
    endpoint = "helseopplysninger.hops-bestilling"
}

fhirServer {
    baseUrl = "http://localhost:8084/fhir"
    baseUrl = ${?HOPS_HAPI_BASE_URL}
    discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
    discoveryUrl = ${?AZURE_APP_WELL_KNOWN_URL}
    clientId = "bestilling-test-client-id"
    clientId = ${?AZURE_APP_CLIENT_ID}
    clientSecret = "bestilling-test-secret"
    clientSecret = ${?AZURE_APP_CLIENT_SECRET}
    scope = "hapi_test_client_id"
    scope = ${?HOPS_HAPI_SCOPE}
}