# https://doc.nais.io/addons/kafka/#application-config
kafka.brokers=${KAFKA_BROKERS}
kafka.groupId=hello-world
kafka.topic=Topic1
kafka.clientId=${KAFKA_CLIENT_ID}
kafka.truststorePath=${KAFKA_TRUSTSTORE_PATH}
kafka.keystorePath=${KAFKA_KEYSTORE_PATH}
kafka.credstorePsw=${KAFKA_CREDSTORE_PASSWORD}