ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ TestExternalAppKt.main ]
    }
}

externalApi {
  baseUrl = "http://localhost:8085"
  baseUrl = ${?HOPS_EXTERNAL_API_BASE_URL}
  discoveryUrl = "http://mock-oauth2-service:8081/default/.well-known/openid-configuration"
  discoveryUrl = ${?MASKINPORTEN_WELL_KNOWN_URL}
  clientId = "test-client-id"
  clientId = ${?MASKINPORTEN_CLIENT_ID}
  clientSecret = "test-client-jwk"
  clientJwk = ${?MASKINPORTEN_CLIENT_JWK}
  scope = "test"
  scope = ${?MASKINPORTEN_SCOPES}
  audience = "https://hops.nav.no"
}
